inference.postproc
==========================


inference.postproc.postprocess 
-------------------------------------

.. automodule:: segmenter_backend.inference.postproc.postprocess
   :members:
   :undoc-members:
   :show-inheritance:

inference.postproc.postprocess\_cc
-----------------------------------------

.. automodule:: segmenter_backend.inference.postproc.postprocess_cc
   :members:
   :undoc-members:
   :show-inheritance:

inference.postproc.postprocess\_lblredef
-----------------------------------------------

.. automodule:: segmenter_backend.inference.postproc.postprocess_lblredef
   :members:
   :undoc-members:
   :show-inheritance:
