

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>inference.pp_cluster &mdash; HOPE-Segmenter-Kids 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="inference.radiomics" href="inference.radiomics.html" />
    <link rel="prev" title="inference.postproc" href="inference.postproc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HOPE-Segmenter-Kids
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">inference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="inference.ensembler.html">inference.ensembler</a></li>
<li class="toctree-l2"><a class="reference internal" href="inference.mednext.html">inference.mednext</a></li>
<li class="toctree-l2"><a class="reference internal" href="inference.nnunet.html">inference.nnunet</a></li>
<li class="toctree-l2"><a class="reference internal" href="inference.postproc.html">inference.postproc</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">inference.pp_cluster</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-segmenter_backend.inference.pp_cluster.infer">inference.pp_cluster.infer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#segmenter_backend.inference.pp_cluster.infer.get_cluster"><code class="docutils literal notranslate"><span class="pre">get_cluster()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#segmenter_backend.inference.pp_cluster.infer.get_cluster_artifacts"><code class="docutils literal notranslate"><span class="pre">get_cluster_artifacts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#segmenter_backend.inference.pp_cluster.infer.load_json"><code class="docutils literal notranslate"><span class="pre">load_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#segmenter_backend.inference.pp_cluster.infer.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#segmenter_backend.inference.pp_cluster.infer.save_json"><code class="docutils literal notranslate"><span class="pre">save_json()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="inference.radiomics.html">inference.radiomics</a></li>
<li class="toctree-l2"><a class="reference internal" href="inference.swinunetr.html">inference.swinunetr</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app.html">app</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HOPE-Segmenter-Kids</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">inference</a></li>
      <li class="breadcrumb-item active">inference.pp_cluster</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/inference.pp_cluster.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="inference-pp-cluster">
<h1>inference.pp_cluster<a class="headerlink" href="#inference-pp-cluster" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-segmenter_backend.inference.pp_cluster.infer">
<span id="inference-pp-cluster-infer"></span><h2>inference.pp_cluster.infer<a class="headerlink" href="#module-segmenter_backend.inference.pp_cluster.infer" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="segmenter_backend.inference.pp_cluster.infer.get_cluster">
<span class="sig-prename descclassname"><span class="pre">segmenter_backend.inference.pp_cluster.infer.</span></span><span class="sig-name descname"><span class="pre">get_cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radiomics_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_artifacts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/segmenter_backend/inference/pp_cluster/infer.html#get_cluster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#segmenter_backend.inference.pp_cluster.infer.get_cluster" title="Link to this definition"></a></dt>
<dd><p>Assigns clusters to each case based on radiomics features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radiomics_df</strong> (<em>pd.DataFrame</em>) – DataFrame containing radiomics features.</p></li>
<li><p><strong>cluster_artifacts</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Dictionary containing cluster artifacts including normalizer, PCA, and KMeans models.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of cluster assignments for each case.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="segmenter_backend.inference.pp_cluster.infer.get_cluster_artifacts">
<span class="sig-prename descclassname"><span class="pre">segmenter_backend.inference.pp_cluster.infer.</span></span><span class="sig-name descname"><span class="pre">get_cluster_artifacts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/segmenter_backend/inference/pp_cluster/infer.html#get_cluster_artifacts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#segmenter_backend.inference.pp_cluster.infer.get_cluster_artifacts" title="Link to this definition"></a></dt>
<dd><p>Retrieves cluster artifacts based on the specified task.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>task</strong> (<em>str</em>) – The task identifier (e.g., ‘BraTS-SSA’, ‘BraTS-PED’).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary containing cluster artifacts.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="segmenter_backend.inference.pp_cluster.infer.load_json">
<span class="sig-prename descclassname"><span class="pre">segmenter_backend.inference.pp_cluster.infer.</span></span><span class="sig-name descname"><span class="pre">load_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/segmenter_backend/inference/pp_cluster/infer.html#load_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#segmenter_backend.inference.pp_cluster.infer.load_json" title="Link to this definition"></a></dt>
<dd><p>Loads a JSON file from the specified path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>Path</em>) – A Path representing the file path.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The data loaded from the JSON file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="segmenter_backend.inference.pp_cluster.infer.main">
<span class="sig-prename descclassname"><span class="pre">segmenter_backend.inference.pp_cluster.infer.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/segmenter_backend/inference/pp_cluster/infer.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#segmenter_backend.inference.pp_cluster.infer.main" title="Link to this definition"></a></dt>
<dd><p>Main function to assign clusters to cases based on radiomics features.</p>
<p>Parses command-line arguments, loads radiomics data and cluster artifacts,
assigns clusters, and saves the updated data to a JSON file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="segmenter_backend.inference.pp_cluster.infer.save_json">
<span class="sig-prename descclassname"><span class="pre">segmenter_backend.inference.pp_cluster.infer.</span></span><span class="sig-name descname"><span class="pre">save_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/segmenter_backend/inference/pp_cluster/infer.html#save_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#segmenter_backend.inference.pp_cluster.infer.save_json" title="Link to this definition"></a></dt>
<dd><p>Saves data to a JSON file at the specified path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>Path</em>) – A Path representing the file path.</p></li>
<li><p><strong>data</strong> (<em>Any</em>) – The data to be serialized and saved.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="inference.postproc.html" class="btn btn-neutral float-left" title="inference.postproc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="inference.radiomics.html" class="btn btn-neutral float-right" title="inference.radiomics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, PMI Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>